{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "left": 2,
      "top": 1
    },
    "type": "kitty",
    "source": "~/.local/share/icons/hicolor/256x256/apps/__PLATFORM__.png"
  },
  "modules": [
    {
      "type": "host",
      "key": "╭─󰌢",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "├─󰍹",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├─󰻠",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├─󰻠",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├─󰑭",
      "keyColor": "green"
    },
    {
      "type": "sound",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "╰─",
      "keyColor": "green"
    }
  ]
}
