{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "left": 2,
      "top": 1
    },
    "type": "__KITTY__",
    "source": "~/.local/share/icons/hicolor/__SIZE__x__SIZE__/apps/__PLATFORM__.png"
  },
  "modules": [
    {
      "type": "host",
      "key": "╭─󰌢",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├─󰻠",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├─󰻠",
      "keyColor": "green"
    },
    {
      "type": "physicaldisk",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├─󰑭",
      "keyColor": "green"
    },
    {
      "type": "sound",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "chassis",
      "key": "├─󰌢",
      "keyColor": "green"
    },
    {
      "type": "board",
      "key": "├─󰌢",
      "keyColor": "green",
      "format": "{?1}{1}{?}{?2} ({2}){?}"
    },
    {
      "type": "wifi",
      "key": "├─",
      "keyColor": "green",
      "format": "{?1}{1}{?}{?6} - {6}{?}"
    },
    {
      "type": "camera",
      "key": "├─󰍹",
      "keyColor": "green"
    },
    {
      "type": "poweradapter",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "╰─󰍹",
      "keyColor": "green"
    }
  ]
}
