{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "left": 2,
      "top": 2
    },
    "type": "kitty",
    "source": "~/.local/share/icons/hicolor/512x512/apps/apple-logo.png"
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "format": " \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m       \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m"
    },
    {
      "type": "host",
      "key": "╭─󰌢",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "├─󰻠",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├─󰑭",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "├─󰍹",
      "keyColor": "green"
    },
    {
      "type": "poweradapter",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "gamepad",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "bluetooth",
      "key": "├─",
      "keyColor": "green"
    },
    {
      "type": "battery",
      "key": "╰─",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "╭─",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "├─",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "├─",
      "keyColor": "yellow"
    },
    {
      "type": "lm",
      "key": "├─󰧨",
      "keyColor": "yellow"
    },
    {
      "type": "icons",
      "key": "├─󰀻",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": "├─",
      "keyColor": "yellow"
    },
    {
      "type": "theme",
      "key": "├─󰉼",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "╰─",
      "keyColor": "yellow"
    },
    {
      "type": "title",
      "key": "╭─",
      "format": "{1}@{2}",
      "keyColor": "blue"
    },
    {
      "type": "os",
      "key": "├─",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "├─󰏖",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "├─󰅐",
      "keyColor": "blue"
    },
    {
      "type": "localip",
      "key": "├─󰩟",
      "compact": true,
      "keyColor": "blue"
    },
    {
      "type": "publicip",
      "key": "├─󰩠",
      "keyColor": "blue"
    },
    {
      "type": "wifi",
      "key": "╰─",
      "format": "{4}", // ssid
      "keyColor": "blue"
    },
    {
      "type": "sound",
      "key": "╭─",
      "keyColor": "cyan"
    },
    {
      "type": "player",
      "key": "├─󰥠",
      "keyColor": "cyan"
    },
    {
      "type": "media",
      "key": "╰─󰝚",
      "keyColor": "cyan"
    }
  ]
}
