[H[2J

figlet -c -f Fire Font-k kitty-control

                                                                       
            )        )    )                            )           (   
         ( /( (   ( /( ( /( (                       ( /( (         )\  
         )\()))\  )\()))\()))\ ) ___ (   (    (     )\()))(    (  ((_) 
        ((_)\((_)(_))/(_))/(()/(|___|)\  )\   )\ ) (_))/(()\   )\  _   
        | |(_)(_)| |_ | |_  )(_))   ((_)((_) _(_/( | |_  ((_) ((_)| |  
        | / / | ||  _||  _|| || |  / _|/ _ \| ' \))|  _|| '_|/ _ \| |  
        |_\_\ |_| \__| \__| \_, |  \__|\___/|_||_|  \__||_|  \___/|_|  
                            |__/                                       


figlet -c -f Graceful kitty-control

    __ _  __  ____  ____  _  _       ___  __   __ _  ____  ____   __   __   
   (  / )(  )(_  _)(_  _)( \/ )___  / __)/  \ (  ( \(_  _)(  _ \ /  \ (  )  
    )  (  )(   )(    )(   )  /(___)( (__(  O )/    /  )(   )   /(  O )/ (_/\
   (__\_)(__) (__)  (__) (__/       \___)\__/ \_)__) (__) (__\_) \__/ \____/


figlet -c -f Script kitty-control

           _                                                       _  
          | |  o                                                  | | 
          | |    _|__|_            __   __   _  _  _|_  ,_    __  | | 
          |/_) |  |  |  |   |-----/    /  \_/ |/ |  |  /  |  /  \_|/  
          | \_/|_/|_/|_/ \_/|/    \___/\__/   |  |_/|_/   |_/\__/ |__/
                           /|                                         
                           \|                                         


figlet -c -f Shadow kitty-control

          |   _) |   |                                |             | 
          |  / | __| __| |   |        __|  _ \  __ \  __|  __| _ \  | 
            <  | |   |   |   |_____| (    (   | |   | |   |   (   | | 
         _|\_\_|\__|\__|\__, |      \___|\___/ _|  _|\__|_|  \___/ _| 
                        ____/                                         


figlet -c -f Slant kitty-control

           __   _ __  __                               __             __
          / /__(_) /_/ /___  __      _________  ____  / /__________  / /
         / //_/ / __/ __/ / / /_____/ ___/ __ \/ __ \/ __/ ___/ __ \/ / 
        / ,< / / /_/ /_/ /_/ /_____/ /__/ /_/ / / / / /_/ /  / /_/ / /  
       /_/|_/_/\__/\__/\__, /      \___/\____/_/ /_/\__/_/   \____/_/   
                      /____/                                            


figlet -c -f Small kitty-control

                _   _ _   _                       _           _ 
               | |_(_) |_| |_ _  _ ___ __ ___ _ _| |_ _ _ ___| |
               | / / |  _|  _| || |___/ _/ _ \ ' \  _| '_/ _ \ |
               |_\_\_|\__|\__|\_, |   \__\___/_||_\__|_| \___/_|
                              |__/                              


figlet -c -f Standard kitty-control

           _    _ _   _                               _             _ 
          | | _(_) |_| |_ _   _        ___ ___  _ __ | |_ _ __ ___ | |
          | |/ / | __| __| | | |_____ / __/ _ \| '_ \| __| '__/ _ \| |
          |   <| | |_| |_| |_| |_____| (_| (_) | | | | |_| | | (_) | |
          |_|\_\_|\__|\__|\__, |      \___\___/|_| |_|\__|_|  \___/|_|
                          |___/                                       
